#use the path to your installed java
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk

#to avoid JDBC hanging 5 mins at initialize because of devrandom entropy pool empty
#this option was not working anymore after java1.8.0 update
#changed as well in /usr/lib/jvm/java-1.8.0-openjdk/jre/lib/security/java.security securerandom.source=file:/dev/urandom
JAVA_SEC="java.security.egd=file:/dev/urandom"

#activate a given profile at runtime. If none is activated at runtime, then the value specified in applications.properties is used
#Available profiles: test // prod // atlr // int8r // mysql-local // mysql-dbod // pdsp // pdsp // epdtdi
PROFILE="spring.profiles.active=cfg_profile"

#add a location for config files to override profiles at runtime.
#This file needs to contain all param. defined in the global application.properties, not only the profile params.
#CONFIG_LOCATION="spring.config.location=file:/your/path/to/application.properties"
CONFIG_LOCATION="spring.config.location=classpath:/,classpath:/config/,file:/var/local/elisa/config/"

#add all to JAVA_OPTS
JAVA_OPTS="-D${JAVA_SEC} -D${PROFILE} -D${CONFIG_LOCATION}"
